In [1]:
import pandas as pd

In [5]:
df = pd.read_csv("data/notasxestudiante.csv")
df

   Estudiante       Materia  Nota1  Nota2  Nota3
0       Jorge  MatemÃ¡ticas      3      4      1
1     Esteban  MatemÃ¡ticas      4      4      2
2     Marcela  MatemÃ¡ticas      2      4      4
3       Duvan  MatemÃ¡ticas      3      5      2
4       Clara  MatemÃ¡ticas      3      3      5
5       Jorge       Idiomas      2      1      2
6     Esteban       Idiomas      1      3      5
7     Marcela       Idiomas      3      2      5
8       Duvan       Idiomas      4      3      4
9       Clara       Idiomas      4      2      1
10      Jorge      Ciencias      3      4      3
11    Esteban      Ciencias      1      2      1
12    Marcela      Ciencias      3      4      2
13      Duvan      Ciencias      5      5      1
14      Clara      Ciencias      3      3      3

### `Describe`

In [7]:
df.describe()

           Nota1      Nota2      Nota3
count  15.000000  15.000000  15.000000
mean    2.933333   3.266667   2.733333
std     1.099784   1.162919   1.533747
min     1.000000   1.000000   1.000000
25%     2.500000   2.500000   1.500000
50%     3.000000   3.000000   2.000000
75%     3.500000   4.000000   4.000000
max     5.000000   5.000000   5.000000

In [8]:
df.Estudiante.str.capitalize()

0       Jorge
1     Esteban
2     Marcela
3       Duvan
4       Clara
5       Jorge
6     Esteban
7     Marcela
8       Duvan
9       Clara
10      Jorge
11    Esteban
12    Marcela
13      Duvan
14      Clara
Name: Estudiante, dtype: object

In [9]:
df.Estudiante.str.upper()

0       JORGE
1     ESTEBAN
2     MARCELA
3       DUVAN
4       CLARA
5       JORGE
6     ESTEBAN
7     MARCELA
8       DUVAN
9       CLARA
10      JORGE
11    ESTEBAN
12    MARCELA
13      DUVAN
14      CLARA
Name: Estudiante, dtype: object